<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:layout_height="56dp"
    android:layout_margin="16dp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="活动"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/tv_title"
        android:ellipsize="end"
        android:paddingEnd="8dp"
        android:maxLines="2"
        android:text="的撒的撒的撒打算打算打算打算打算打算打算打算打算的打算的" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/arrow_down_float" />

</RelativeLayout>